# Local Development
DATABASE_URL=postgresql://user:password@localhost:5432/wbth

# Production (Neon)
# DATABASE_URL=postgresql://username:password@host.region.aws.neon.tech/dbname?sslmode=require&channel_binding=require
